eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=employee-producer-ongit
msg="hello World"
server.port=8081
spring.cloud.config.username=configUser
spring.cloud.config.password=configPassword
