eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=employee-producer-ongit
msg="hello emp"
server.port=8081
name=AnwarReloaded2.o
Designation=gitdis
eid=5095
sal=19000
spring.datasource.username: user
spring.datasource.password: {cipher}d15aa664-7110-4c28-9b80-667605132c59

